* {
  box-sizing: border-box;
  line-height: 1.3;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: lightcoral;
  padding: 10px;
}

.card {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  flex: 1 0 calc(100% - 20px);
  max-width: calc(100% - 20px);
  border-radius: 10px;
  margin: 10px;
  background-color: #e4e4e4;

  @media screen and (min-width: 576px) {
    flex: 1 0 calc(100% / 2 - 20px);
    max-width: calc(100% / 2 - 20px);
  }

  @media screen and (min-width: 768px) {
    flex: 1 0 calc(100% / 3 - 20px);
    max-width: calc(100% / 3 - 20px);
  }

  > * {
    width: 100%;
    display: flex;
    padding: 10px;
  }

  img {
    width: 100%;
    height: auto;
  }

  &__header {
    background-color: #444;
    color: #fff;
  }

  &__body {

  }

  &__footer {
    margin-top: auto;
    background-color: #444;
    color: #fff;
  }
}